apiVersion: v1
kind: Service
metadata:
  namespace: ns-gke-deploy-prod-sample-8f29d724-abcc-411e-b24d-9d473dd8318e # insert your namespace here
  name: node-sample-ayeaye # name the service, unique to namespace
  labels:
    name: prod #any labels you'd like for your service
spec:
  type: LoadBalancer # this will expose your service externally by creating a forwarding rule
  ports:
  - port: 80 # the port that this service should serve on
  selector:
    name: gke-deploy-prod-sample # your shippable.jobs.yml 'deploy' job name

# to create an externally accessible load balancer for your GKE deployments,
# update the above script with the your values and either upload the yaml via
# the kubectl UI running locally or execute the following command from the CLI:
# $ kubectl create -f kubeService-node-sample-prod.yaml
